.newsItem {
    color: var(--lightest-color);
    background: var(--secondary-color);
    border-radius: 10px;
    max-width: 800px;
    margin: var(--space-s) auto;
    padding: var(--space-s);
    display: grid;
    grid-template-columns: var(--space-l) auto;
    grid-column-gap: var(--space-s);
    align-items: center;
}
.icon{
    height: var(--space-l);
    width: var(--space-l);
    display: grid;
    align-items: center;
    background: var(--lightest-color);
    border-radius: 5px;
}

svg{
    margin: auto;
}

.date{
    font-size: var(--small);
    text-transform: uppercase;
}